# Dont touch this number please
# Note: this is the config version, not the plugin version.
config-version: 7

# The minimum amount of players required to start the game.
#  Default: 2
min-players: 2

# The countdown in the lobby (after the minimum amount of players has been met)
#  Default: 30
lobby-countdown: 30

# The countdown after the players are teleported to the arena. AKA the spread out countdown.
#  Default: 10
plate-countdown: 10

# The time after the game is over, before players are teleported back to the lobby.
#  Default: 10
end-duration: 10

# Whether or not the plugin should stop people from hitting each other in arenas.
#  Default: true
block-pvp: true

# Bungee mode will make players join an arena when they join (should be only 1 arena set up on the server)
#  Default: false
enable-bungee: false
# The server to send players to when the game is over or they leave
bungee-remove-to: lobby


# These options control blocking of commands when in an arena.
# to disable blocking comands, change the block-commands to false.
#  Default: true
block-commands: true
allowed-commands:
- atr
- tntrun
- tr
- msg
- r
- w
- whisper
- tell

# Enable the updater and update command?
#  Default: true
enable-updater: true

# Notify admins that an update is available?
#  Default: true
notify-update: true

# How fast should we rollback arenas?
# Higher numbers = faster rollback speed = more server lag
#  Default: 20
rollback-speed: 20

# What sound should be played at the pregame countdown?
# Needs to be a minecraft sound
# Number after the semicolon is the pitch. 
#  Default: block.note_block.pling;2
pregame-countdown-sound: block.note_block.pling;2

# What sound should be played when the game starts?
# Needs to be a minecraft sound
# Number after the semicolon is the pitch
#  Default: entity.ender_dragon.growl;1
game-start-sound: entity.ender_dragon.growl;1


# Should we allow players to join an arena while it is resetting?
# Requires the seperate lobby position for that arena to be set
#  Default: true
allow-join-while-resetting: true

# How long should we wait to have the blocks fall behind the player?
# This is in ticks, so 20 = 1 second.
# I do not reccomend changing this unless you have a different move speed on your server.
#  Default: 10
block-fall-delay: 10

# After how long should a player over air/on the corner of blocks be eliminated?
#  Default: 10
air-eliminate-time: 10


# Should debugging be enabled?
# This will put extra info that can be usefull to the developer to diagnose issues.
#  Default: false
debug: false

